<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chúc mừng sinh nhật!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="fireworks"></canvas>
  <div class="container" id="content" style="display: none;">
    <h1>🎉 Chúc mừng sinh nhật! 🎂</h1>
    <p>Chúc mừng tuổi 20, <strong>Lê Nguyễn Mai Phương</strong>!</p>
    <img src="https://i.imgur.com/4M7IWwP.gif" alt="Happy Birthday">
    <audio autoplay loop>
      <source src="https://cdn.pixabay.com/download/audio/2023/03/14/audio_6097b6e5bb.mp3?filename=happy-birthday-to-you-141746.mp3" type="audio/mpeg">
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
