body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  overflow: hidden;
}

.container {
  text-align: center;
  padding-top: 10vh;
  color: #fff;
}

h1 {
  font-size: 3em;
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #f09, 0 0 30px #f09;
  }
  to {
    text-shadow: 0 0 20px #ff0, 0 0 30px #f0f, 0 0 40px #f0f;
  }
}

p {
  font-size: 1.5em;
  margin-top: 20px;
}

img {
  width: 200px;
  border-radius: 50%;
  margin-top: 30px;
  box-shadow: 0 0 20px #fff;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

audio {
  display: none;
}
